$main-bg: #202A34
$section-bg: #243443
$element-bg: #5F9CEF
$body-element-bg: #232D37

    
body
    font-family: 'Open Sans', Arial, sans-serif
    background: linear-gradient(to bottom left, #724FEE 10%, #7B3D8C 100%)

main
    width: 80vw
    height: 100%
    margin: 0 auto
    margin-top: 5vh
    border-radius: 0.7rem
    box-shadow: 0 4px 30px rgba(0,0,0,.1)
    background-color: $main-bg

.header
    display: flex
    justify-content: space-between
    padding: 0.67rem
    color: #ffffff
    font-size: 0.9rem
    background-color: $section-bg

    .logo
        width: 2rem
        height: 2rem
        border-radius: 5px
        // background: linear-gradient(to top right, #724FEE 10%, #7B3D8C 100%)
        background-color: $element-bg

    .search
        display: flex
        align-items: center

        &__button
            background-image: url(/assets/img/search.svg)
            width: 20px
            height: 20px
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            background-color: transparent

        &__field
            padding-left: 0.3rem
            background-color: inherit
            color: inherit
            font-size: 0.7rem

            &::placeholder
                color: inherit
                font-size: 0.7rem

    .nav
        display: flex
        align-items: center

        &__list
            display: flex

            &-item
                padding: 0 0.3rem

        &__item-link
            font-size: inherit
            color: inherit
            transition: 0.1s

            &:hover
                color: $element-bg
                transition: 0.1s

.profile
    display: flex
    align-items: center
    
    .profile__pic
        width: 2rem
        height: 2rem
        background-color: $element-bg
        border-radius: 1.5rem

    .profile__name
        margin-left: 0.5rem
        font-size: 0.9rem
        color: inherit

.dashboard
    display: flex
    justify-content: space-between

    .sidebar
        width: 18%
        background-color: $section-bg
        color: #ffffff
        border-radius: 10px

        &__title
            font-size: 0.9rem

        .sidebar__box
            padding: 1rem 1.5rem
            border-top: 2px solid $main-bg

            &:last-child
                .sidebar__date
                    background-color: #F78077

        &__bills
            padding-top: 1rem

            &-item
                display: flex
                align-items: flex-start

                .sidebar__date
                    width: 3.5rem
                    max-width: 36px
                    height: 2rem
                    border-radius: 1.5rem
                    background-color: #56DE9E
                    font-size: 0.7rem
                    text-align: center
                    line-height: 0.7rem
                    padding-top: 4px

                .sidebar__description
                    margin-left: 1rem

                    .sidebar__bills-title
                        font-size: 0.8rem

                    .sidebar__bills-text
                        display: block
                        padding-top: 2px
                        font-size: 0.6rem

                    .sidebar__bills-numbers
                        display: block
                        padding-top: 4px
                        font-weight: bold
                        font-size: 0.9rem

    .cards
        width: 32%
        color: #ffffff

        &__header
            background-color: $section-bg
            padding: 1rem
            border-radius: 5px
        
        &__body
            padding-bottom: 2rem

        &__action
            border-top: 3px solid $main-bg
            background-color: $body-element-bg

            &-buttons
                display: flex
                justify-content: space-between

            &-button
                font-size: 0.8rem
                background-color: transparent
                color: #ffffff
                border: 2px solid $element-bg
                border-radius: 1.7rem
                width: 40%
                height: 2.4rem


        &__info
            padding: 0.5rem
            display: flex
            align-items: baseline
            justify-content: space-between
            background-color: $body-element-bg

            &-title
                font-size: 0.7rem
                font-weight: 400
            
            span
                font-weight: 700


        &__user
            display: flex
            align-items: center
            justify-content: space-between
            background-color: $body-element-bg
            padding: 0.9rem 0.7rem
            border: 2px solid $main-bg
            border-radius: 5px

            .profile__name
                font-size: 0.7rem
                max-width: 3rem

            &-statistic
                width: 50%
                border-bottom: 1px solid #ffffff
                font-size: 0.7rem
                text-align: right

            &-info
                display: flex

            &-button
                background: none
                color: $element-bg
                font-size: 0.7rem
                cursor: pointer

.footer
    background-color: $main-bg
    padding: 0.67rem

    .footer__list
        display: flex
        flex-wrap: wrap
        color: #ffffff
        font-size: 0.7rem
        justify-content: space-between